{
  "name": "배낭공방: 폐역 원정",
  "short_name": "배낭공방",
  "description": "가방을 전투 엔진으로 조립해 하나의 광활한 폐역을 개척하는 지속형 원정 RPG",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#0b0f0d",
  "theme_color": "#121714",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "./icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
